# lucene-examples

./: .gitignore  LICENSE  README.md
apply-mecab-ipadic-neologd-kuromoji/: apply_neologd_lucene_kuromoji.sh
lucene-analyzers/: build.sbt
lucene-analyzers/src/main/scala/: LuceneAnalyzers.scala
lucene-ann-hnsw-search/: pom.xml
lucene-ann-hnsw-search/src/test/resources/: trace-ann-searcher.btm  trace-hnsw-parameters.btm
lucene-basic-template/: build.sbt
lucene-bytebuffers-directory/: pom.xml
lucene-classic-query-parser/: build.sbt
lucene-classic-query-parser/src/main/java/: QueryParserEscape.java
lucene-classic-query-parser/src/main/scala/: LuceneQueryParserExample.scala
lucene-clojure-word-count/: lucene-clojure-word-count.clj
lucene-collector/: build.sbt
lucene-collector/src/main/scala/: LuceneCollector.scala
lucene-doc-values/: build.sbt
lucene-document-update/: build.sbt
lucene-explanation/: build.sbt
lucene-explanation/src/main/scala/: LuceneExplanation.scala
lucene-facet/: build.sbt
lucene-facet/src/main/scala/: LuceneFacet.scala
lucene-filter/: build.sbt
lucene-filter/src/main/scala/: LuceneFilter.scala
lucene-first-indexing/: build.sbt
lucene-first-indexing/index-dir/: _e.fdt  _e.fnm  _e.nvd  _e.nvm  _e.si  _e_1.del  _e_Lucene41_0.doc  _e_Lucene41_0.pos  _e_Lucene41_0.tim  _e_Lucene41_0.tip  segments_j
lucene-first-indexing/src/main/scala/: LuceneFirstIndexing.scala
lucene-flexible-query-parser/: build.sbt
lucene-fuzzy-more-like-this/: build.sbt
lucene-grouping/: build.sbt
lucene-grouping/src/main/scala/: LuceneGrouping.scala
lucene-highlighter/: build.sbt
lucene-highlighter/src/main/scala/: LuceneHighlighter.scala
lucene-join/: build.sbt
lucene-knn-search/: pom.xml
lucene-knn-search/src/test/java/org/littlewings/lucene/knn/: EmbeddingClient.java  KnnSearchTest.java
lucene-kuromoji-codelibs-neologd/: build.sbt
lucene-kuromoji-dict/: build.sbt
lucene-kuromoji-mecab-neologd/: build.sbt  transform.groovy
lucene-kuromoji-n-best/: build.sbt
lucene-kuromoji-tokenizer/: build.sbt
lucene-kuromoji-userdict/: build.sbt
lucene-kuromoji-viterbi/: build.sbt
lucene-levenstein-distance/: build.sbt
lucene-multi-field/: build.sbt
lucene-ngram/: build.sbt
lucene-searchermanager/: build.sbt
lucene-sorting/: books.tsv  build.sbt
lucene-synonym/: build.sbt
lucene-term-vector/: build.sbt
lucene-tokenizer-chain/: build.sbt
lucene-wildcard-query-suffix-match/: build.sbt
solr-embedded-server/: build.sbt
solr-my-function-query/: book.json  pom.xml
solr-my-function-query/src/main/java/org/littlewings/solr/: PriceValueSource.java  PriceValueSourceParser.java
(+30 files in other folders)
